<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF to Text Converter</title>
    <meta name="description" content="Convert your PDF files to text quickly and easily in your
    browser. No account necessary."" />
    <meta name="keywords" content="PDF, Text, Converter, PDF to Text, Extract Text from PDF" />
    <meta name="author" content="Elliot Plant" />
    <link rel="canonical" href="https://pdf-to-text.elliotplant.com" />

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 50px;
      }

      #pdf-file {
        margin-bottom: 20px;
      }

      #pdf-text-container {
        border: 1px solid #ccc;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1em 0;
        max-width: 90vw;
        overflow: auto;
        display: none;
      }

      pre {
        font-family: 'Courier New', monospace;
        margin: 0;
        white-space: pre; /* This will make it horizontally scrollable */
        overflow-x: auto; /* Adding horizontal scrollbar */
      }

      /* Styles for the custom file dropzone */
      .file-dropzone {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        margin: 2em 0;
        width: 80%;
        height: 4em;
        border: 2px dashed #4788f2; /* Blue dashed border */
        border-radius: 10px; /* Rounded corners */
        text-align: center;
        cursor: pointer;
        color: #4788f2;
        font-size: 24px;
      }

      /* Hover effect styles */
      .file-dropzone:hover {
        background-color: rgba(52, 152, 219, 0.1); /* Slight blue background */
      }

      /* Hidden actual file input */

      #pdf-file {
        display: none;
      }

      footer {
        margin-top: 2em;
      }

      a {
        color: #4788f2;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PDF to Text Converter</h1>
      <p>
        Quickly and easily extract text from your PDF files in your browser. No accounts necessary.
      </p>
    </header>

    <label for="pdf-file" class="file-dropzone">Upload PDF</label>
    <input type="file" id="pdf-file" accept=".pdf" onchange="loadPdf()" />

    <section>
      <h2>How to Convert PDF to Text</h2>
      <p>
        Simply drag and drop your PDF file into the area above or click to select a file from your
        device. The extracted text will be displayed below.
      </p>
    </section>

    <section id="pdf-text-container">
      <pre><code id="pdf-text-content"></code></pre>
    </section>

    <section>
      <h2>FAQs</h2>

      <h3>Is this service free?</h3>
      <p>Yes, this tool is completely free to use.</p>

      <h3>Do you store my files?</h3>
      <p>No, this tool works entirely in your browser without any cloud storage or servers.</p>

      <h3>My PDF looks garbled. Why?</h3>
      <p>
        This tool uses the "metadata" of the pdf to find the text on the page. It does not do
        "optical character recognition". Your PDF may not have the necessary metadata for this tool
        to extract the text.
      </p>
    </section>

    <footer>
      <p>Made with ❤️ by <a href="https://www.elliotplant.com">Elliot Plant</a>.</p>
    </footer>

    <script src="https://unpkg.com/pdfjs-dist@2.9.359/build/pdf.js"></script>
    <script src="index.js"></script>
  </body>
</html>
